<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerDashboard"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View User"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_blue_light"/>

    <!-- Button to create a new task -->
    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_green_light"/>

    <!-- Button to list user's tasks -->
    <Button
        android:id="@+id/btnListMyTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List My Task"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"/>

</LinearLayout>